# BlogApi

./: .gitignore
BlogApi/: BlogApi.csproj  ContainerFactory.cs  Startup.cs  appsettings.json
BlogApi/Controllers/: BlogController.cs  UserController.cs
BlogApi/Jwt/: IJwtAuthManager.cs  JwtAuthManager.cs
BlogApi/Models/: AppSettings.cs  Blog.cs  MappingProfiles.cs  User.cs  UserRegisterationModel.cs
BlogApi/Properties/: launchSettings.json
BlogApi/common/: AuthorizeRoles.cs  Enums.cs  IMongoUser.cs  MongoUser.cs
DataBaseLayer/: DataBaseLayer.csproj  IMongoCURD.cs  MongoCURD.cs
DataBaseLayer/Common/: AppSettings.cs
